#2장. 데이터의 입력과 저장
#2.1. 데이터 입력
#2.1.1. 작업 디렉토리 설정 및 현재 디렉토리 확인
#2.1.2. C() 함수를 이용한 입력
x <- c(1,2,3,4,5)
y <- c(10,20,30,40,50)
dat <- cbind(x,y)
dat
w1 <- scan() #방을 만들어서 scan 쓴 다음에 입력 끝나면 공백에서 엔터 
23
4
5
6
7
#edit() 함수 이용한 입력 (창을 새로 띄워서 입력)
#2.2. 데이터 저장
#2.2.1. sink() 함수를 활용한 출력 겨로가 파일 저장
#2.2.2. write.csv() 함수를 이용한 데이터 저장 

#sink() 시작 시 저장할 파일명을 지정하고 원하는 함수를 실행시킨 뒤 종료시 sink()로 마감.
#write.csv(dat, '파일명.csv', quote=T, rownmaes=T 등의 옵션 가능) 
#write.table() 도 비슷한데 공백으로 구분해주고 sep=",' 로 주면 csv 와 비슷해 진다

#2.3. 데이터 불러오기 
#read.csv ('파일명', header=T(이거 디폴트옵션) 변수명이 없는 첫번째 칼럼은 x라는 변수명 자동 할당됨 (그래서 미리 csv 파일 전처리해야함)
#stringsAsFactors=F 라는 옵션을 주면 문자 변수가 factor 변수로 인식되지 않도록 지정 
#read.table 은 header=F 가 디폴트라는 점이 read.csv 와 다르다. 
#na.strings='aa' 하면 aa를 결측치로 인식.

#2.4. 객체 확인 및 삭제
#ls() 모든 객체 확인, rm(list=ls()) 모든 객체 삭제













