#1강. R 입문
#1.1. R 프로그램 소개
#1.2. R 프로그램 설치
#1.3. R 프로그램 실행
#1.3.1. 명령문 입력
a <- 1; b <- 2; a+b #세미콜론 사용하면 여러개의 명령문 한 줄 입력 가능
#R에서 사용 가능한 변수 이름 문자 a-z, A-Z, 숫자, . 와 _의 조합 
#이름의 첫글자로 숫자와 _는 사용 불가 대문자 소문자 서로 구분
a <- "Use R!" #문자형 값 입력
a
mode(a)

c <- 1 > 2 #논리형 연산작업
c
mode(c)

#1.3.2. 편집기 (스크립트 윈도우) 실행
#1.3.3. 작업기록의 저장
#1.3.4. R프로그램 종료

#1.4. R의 기본 활용
#1.4.1. 벡터의 생성 한 벡터 내에 여러 형태의 자료는 올 수 없고 c() 함수를 통해 생성
#1.4.2. 벡터의 연산 
x <- c(1,2,3) #(1:3도 가능)
y <- c(4,5,6) #(4:6도 가능)
x+y #x와 y의 원소별 합

x*y #x,y의 원소별 곱
x^2 #원소별 제곱 x**2 도 가능

log(x^2) #x제곱에 자연로그 취한 값

z <- c(x,y) #벡터 x와 y를 병합하고 z에 저장
z
/0 #무한대 Inf 로 표현
log(-1)#이상치 NaN
x <- c(7,2,4,9,8,6,1,5,10,3)
sort(x) #오름차순으로 정렬
sum(x) #합
mean(x) #표본평균
sum(x)/length(x) #표본평균
var(x) #표본분산
min(x) #최솟값
which.min(x) #최솟값이 있는 위치
summary(x) #기초 통계량

y <- c(1,3,5,NA,9,NA,11)
mean(y)
mean(y,na.rm=TRUE) #연산에서 NA 제외 옵션
is.na(y) #각 관측치가 NA인지 여부 판단
which(is.na(y))  #NA인 관측치의 위치 값
sum(is.na(y)) #관측치가 NA 여부 판단시 True 면 1 False 면 0

# 주요 수학함수
abs(-1) #절댓값
choose (5,3) #n개에서 x개 고르는 조합의 경우의 수
factorial(4) #x의 계승 x!값
exp(1) #지수함수
log(10) #x의 자연로그 값
log10(10) #x의 상용로그 값
log2(10) #밑이 2인 x의 로그 값
pi #원주율 파이 값
round(pi,digits=2) #x를 소수점 이하 n자리에서 반올림
ceiling(5.4) #x와 같거나 x보다 큰 값 중 가장 작은 정수
floor(pi) #x와 같거나 x보다 작은 값 중 가장 큰 정수 
sin(pi) #사인 삼각함수 값
cos(pi) #코사인 삼각함수 값
tan(pi/4) #탄젠트 삼각함수 값
sqrt(2) #x의 제곱근 함수 값
trunc(pi) #x의 소수점 이하 버림

#주요 통계함수 
x <- c(1,5,3,7,11,13,9)
IQR(x) #x의 사분위 범위
max(x) #최대값
which.max(x) #최대값의 위치
min(x) #최솟값
which.min(x) #최솟값 위치
median(x) #중앙값
mean(x) #평균
quantile(x, 0.2) #x의 q백분위수 20%
range(x) #벡터 x의 범위
var(x) #벡터 x의 분산
sd(x) #표준편차
sort(x) #순서대로 정렬
rev(x) #순서 뒤바꿈
sum(x) #벡터 x의 총합
prod(x) #벡터 x의 총곱

#1.4.3. 도움말 보기
#도움말 help 함수명 혹은 ? 함수명 help.search("검색 키워드" 혹은 ?? 검색키워드 example(함수명) 
#도움말의 시작페이지 help.start()




